upstream portainer {
    server portainer:9000;
}

upstream phpldapadmin {
    server phpldapadmin:80;
}

server{
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /jenkins {
      proxy_pass    http://jenkins:8080;
    }

    location /rocketchat/ {
        proxy_pass http://rocketchat:3000/rocketchat/;
        proxy_redirect off;
    }

    location /phpldapadmin/ {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_pass    http://phpldapadmin/;
    }

    location /portainer/ {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_pass    http://portainer/;
    }

    location /portainer/api/websocket/ {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_pass http://portainer/api/websocket/;
   }
}